export const SUCCESS_LOGIN = "SUCCESS_LOGIN"
export const FAILED_LOGIN = "FAILED_LOGIN"
export const SUCCESS_REGIS = "SUCCESS_REGIS"
export const FAILED_REGIS = "FAILED_REGIS"
export const LOGOUT = "LOGOUT"
export const SUCCESS_GET_PROFILE = "SUCCESS_GET_PROFILE"
export const FAILED_GET_PROFILE = "FAILED_GET_PROFILE"
export const GET_ALL_TASK = "GET_ALL_TASK"
export const GET_ALL_TASK_FAILED = "GET_ALL_TASK_FAILED"
export const ADD_TASK_SUCCESS = "ADD_TASK_SUCCESS"
export const ADD_TASK_FAILED = "ADD_TASK_FAILED"
export const EDIT_TASK_SUCCESS = "EDIT_TASK_SUCCESS"
export const EDIT_TASK_FAILED = "EDIT_TASK_FAILED"
export const SUCCESS_DELETE_TASK = "SUCCESS_DELETE_TASK"
export const FAILED_DELETE_TASK = "FAILED_DELETE_TASK"
export const GET_IMAGE_PROFILE = "GET_IMAGE_PROFILE"